{
  "name": "smartsanstha-backend",
  "version": "1.0.0",
  "description": "SmartSanstha Backend",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "npm install --prefix backend",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sekhargauda/SmartSanstha.git"
  },
  "author": "Sekhar Gauda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sekhargauda/SmartSanstha/issues"
  },
  "homepage": "https://github.com/sekhargauda/SmartSanstha#readme",
  "dependencies": {
    "express": "^4.21.2",
    "concurrently": "^9.2.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "baseline-browser-mapping": "^2.9.15"
  }
}